# RustOnAndroid

./: README.md  build.gradle  settings.gradle
.cargo/: config  config.toml
app/: build.gradle
app/src/androidTest/java/io/github/h4de5ing/rustdemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishtahir/androidrust/: JNICallback.java  MainActivity.java
app/src/main/java/io/github/h4de5ing/rustdemo2/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/h4de5ing/rustdemo2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hello/: Cargo.toml
hello/src/: lib.rs
