plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
//    alias(libs.plugins.mozilla.rust.android)
}
//cargo {
//    module = "../hello/src"
//    libname = "hello"
////    prebuiltToolchains = true
////    pythonCommand = "python3"
//    targets = ["arm64"]
////  profile = "release"
//    profile = "debug"
//}
android {
    namespace 'io.github.h4de5ing.rustdemo2'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.h4de5ing.rustdemo2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
}